

<!--
=========================================================
* Material Dashboard PRO - v3.0.1
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard-pro
* Copyright 2021 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->


<!DOCTYPE html>
<html lang="en">
  <head>














<script type="text/javascript">
    window.location.href = "https://demos.creative-tim.com/material-dashboard-pro/pages/dashboards/analytics.html"
  </script><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="./assets/img/favicon.png">

<title>
  

  
   Material Dashboard PRO  by Creative Tim
  

  
</title>



<!--     Fonts and icons     -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />

<!-- Nucleo Icons -->
<link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
<link href="./assets/css/nucleo-svg.css" rel="stylesheet" />

<!-- Font Awesome Icons -->
<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

<!-- Material Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

<!-- CSS Files -->



<link id="pagestyle" href="./assets/css/material-dashboard.css?v=3.0.1" rel="stylesheet" />





  </head>


  <body class="g-sidenav-show  bg-gray-100">
    

    

    
      <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">

  <div class="sidenav-header">
    <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
    <a class="navbar-brand m-0" href=" https://demos.creative-tim.com/material-dashboard-pro/pages/dashboards/analytics.html " target="_blank">
      <img src="./assets/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo">
      <span class="ms-1 font-weight-bold text-white">Material Dashboard PRO</span>
    </a>
  </div>


  <hr class="horizontal light mt-0 mb-2">

  <div class="collapse navbar-collapse  w-auto h-auto max-height-vh-100 h-100" id="sidenav-collapse-main">
    <ul class="navbar-nav">
      

        <li class="nav-item mb-2 mt-0">
          <a data-bs-toggle="collapse" href="#ProfileNav" class="nav-link text-white" aria-controls="ProfileNav" role="button" aria-expanded="false">
            <img src="./assets/img/team-3.jpg" class="avatar">
            <span class="nav-link-text ms-2 ps-1">Brooklyn Alice</span>
          </a>
          <div class="collapse" id="ProfileNav" style="">
            <ul class="nav ">
              <li class="nav-item">
                <a class="nav-link text-white" href="./pages/pages/profile/overview.html">
                  <span class="sidenav-mini-icon"> MP </span>
                  <span class="sidenav-normal  ms-3  ps-1"> My Profile </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="./pages/pages/account/settings.html">
                  <span class="sidenav-mini-icon"> S </span>
                  <span class="sidenav-normal  ms-3  ps-1"> Settings </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="./pages/authentication/signin/basic.html">
                  <span class="sidenav-mini-icon"> L </span>
                  <span class="sidenav-normal  ms-3  ps-1"> Logout </span>
                </a>
              </li>
            </ul>
          </div>
        </li>

        <hr class="horizontal light mt-0">

        

        


<li class="nav-item">
  

  <a data-bs-toggle="collapse" href="#dashboardsExamples" class="nav-link text-white " aria-controls="dashboardsExamples" role="button" aria-expanded="false">
    
      <i class="material-icons-round opacity-10">dashboard</i>
    
    <span class="nav-link-text ms-2 ps-1">Dashboards</span>
  </a>

  <div class="collapse " id="dashboardsExamples">
    <ul class="nav ">
    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="./dashboards/analytics.html">
          <span class="sidenav-mini-icon"> A </span>
          <span class="sidenav-normal  ms-2  ps-1"> Analytics </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="./dashboards/discover.html">
          <span class="sidenav-mini-icon"> D </span>
          <span class="sidenav-normal  ms-2  ps-1"> Discover </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="./dashboards/sales.html">
          <span class="sidenav-mini-icon"> S </span>
          <span class="sidenav-normal  ms-2  ps-1"> Sales </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="./dashboards/automotive.html">
          <span class="sidenav-mini-icon"> A </span>
          <span class="sidenav-normal  ms-2  ps-1"> Automotive </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="./dashboards/smart-home.html">
          <span class="sidenav-mini-icon"> S </span>
          <span class="sidenav-normal  ms-2  ps-1"> Smart Home </span>
        </a>
        

        
      </li>

    
  </ul>
</div>

  
</li>


<li class="nav-item mt-3">
  <h6 class="ps-4  ms-2 text-uppercase text-xs font-weight-bolder text-white">PAGES</h6>
</li>


<li class="nav-item">
  

  <a data-bs-toggle="collapse" href="#pagesExamples" class="nav-link text-white " aria-controls="pagesExamples" role="button" aria-expanded="false">
    
      <i class="material-icons-round {% if page.brand == 'RTL' %}ms-2{% else %} me-2{% endif %}">image</i>
    
    <span class="nav-link-text ms-2 ps-1">Pages</span>
  </a>

  <div class="collapse " id="pagesExamples">
    <ul class="nav ">
    
      <li class="nav-item ">

        

        <a class="nav-link text-white " data-bs-toggle="collapse" aria-expanded="false" href="#profileExample">
          <span class="sidenav-mini-icon"> P </span>
          <span class="sidenav-normal  ms-2  ps-1"> Profile  <b class="caret"></b></span>
        </a>

        <div class="collapse " id="profileExample">
          <ul class="nav nav-sm flex-column">
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./pages/profile/overview.html">
                <span class="sidenav-mini-icon"> P </span>
                <span class="sidenav-normal  ms-2  ps-1"> Profile Overview </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./pages/profile/projects.html">
                <span class="sidenav-mini-icon"> A </span>
                <span class="sidenav-normal  ms-2  ps-1"> All Projects </span>
              </a>
              
            </li>
            
          </ul>
        </div>

        
      </li>

    
      <li class="nav-item ">

        

        <a class="nav-link text-white " data-bs-toggle="collapse" aria-expanded="false" href="#usersExample">
          <span class="sidenav-mini-icon"> U </span>
          <span class="sidenav-normal  ms-2  ps-1"> Users  <b class="caret"></b></span>
        </a>

        <div class="collapse " id="usersExample">
          <ul class="nav nav-sm flex-column">
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./pages/users/reports.html">
                <span class="sidenav-mini-icon"> R </span>
                <span class="sidenav-normal  ms-2  ps-1"> Reports </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./pages/users/new-user.html">
                <span class="sidenav-mini-icon"> N </span>
                <span class="sidenav-normal  ms-2  ps-1"> New User </span>
              </a>
              
            </li>
            
          </ul>
        </div>

        
      </li>

    
      <li class="nav-item ">

        

        <a class="nav-link text-white " data-bs-toggle="collapse" aria-expanded="false" href="#accountExample">
          <span class="sidenav-mini-icon"> A </span>
          <span class="sidenav-normal  ms-2  ps-1"> Account  <b class="caret"></b></span>
        </a>

        <div class="collapse " id="accountExample">
          <ul class="nav nav-sm flex-column">
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./pages/account/settings.html">
                <span class="sidenav-mini-icon"> S </span>
                <span class="sidenav-normal  ms-2  ps-1"> Settings </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./pages/account/billing.html">
                <span class="sidenav-mini-icon"> B </span>
                <span class="sidenav-normal  ms-2  ps-1"> Billing </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./pages/account/invoice.html">
                <span class="sidenav-mini-icon"> I </span>
                <span class="sidenav-normal  ms-2  ps-1"> Invoice </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./pages/account/security.html">
                <span class="sidenav-mini-icon"> S </span>
                <span class="sidenav-normal  ms-2  ps-1"> Security </span>
              </a>
              
            </li>
            
          </ul>
        </div>

        
      </li>

    
      <li class="nav-item ">

        

        <a class="nav-link text-white " data-bs-toggle="collapse" aria-expanded="false" href="#projectsExample">
          <span class="sidenav-mini-icon"> P </span>
          <span class="sidenav-normal  ms-2  ps-1"> Projects  <b class="caret"></b></span>
        </a>

        <div class="collapse " id="projectsExample">
          <ul class="nav nav-sm flex-column">
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./pages/projects/general.html">
                <span class="sidenav-mini-icon"> G </span>
                <span class="sidenav-normal  ms-2  ps-1"> General </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./pages/projects/timeline.html">
                <span class="sidenav-mini-icon"> T </span>
                <span class="sidenav-normal  ms-2  ps-1"> Timeline </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./pages/projects/new-project.html">
                <span class="sidenav-mini-icon"> N </span>
                <span class="sidenav-normal  ms-2  ps-1"> New Project </span>
              </a>
              
            </li>
            
          </ul>
        </div>

        
      </li>

    
      <li class="nav-item ">

        

        <a class="nav-link text-white " data-bs-toggle="collapse" aria-expanded="false" href="#vrExamples">
          <span class="sidenav-mini-icon"> V </span>
          <span class="sidenav-normal  ms-2  ps-1"> Virtual Reality  <b class="caret"></b></span>
        </a>

        <div class="collapse " id="vrExamples">
          <ul class="nav nav-sm flex-column">
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./pages/vr/vr-default.html">
                <span class="sidenav-mini-icon"> V </span>
                <span class="sidenav-normal  ms-2  ps-1"> VR Default </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./pages/vr/vr-info.html">
                <span class="sidenav-mini-icon"> V </span>
                <span class="sidenav-normal  ms-2  ps-1"> VR Info </span>
              </a>
              
            </li>
            
          </ul>
        </div>

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="./pages/pricing-page.html">
          <span class="sidenav-mini-icon"> P </span>
          <span class="sidenav-normal  ms-2  ps-1"> Pricing Page </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="./pages/rtl-page.html">
          <span class="sidenav-mini-icon"> R </span>
          <span class="sidenav-normal  ms-2  ps-1"> RTL </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="./pages/widgets.html">
          <span class="sidenav-mini-icon"> W </span>
          <span class="sidenav-normal  ms-2  ps-1"> Widgets </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="./pages/charts.html">
          <span class="sidenav-mini-icon"> C </span>
          <span class="sidenav-normal  ms-2  ps-1"> Charts </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="./pages/sweet-alerts.html">
          <span class="sidenav-mini-icon"> S </span>
          <span class="sidenav-normal  ms-2  ps-1"> Sweet Alerts </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="./pages/notifications.html">
          <span class="sidenav-mini-icon"> N </span>
          <span class="sidenav-normal  ms-2  ps-1"> Notifications </span>
        </a>
        

        
      </li>

    
  </ul>
</div>

  
</li>



<li class="nav-item">
  

  <a data-bs-toggle="collapse" href="#applicationsExamples" class="nav-link text-white " aria-controls="applicationsExamples" role="button" aria-expanded="false">
    
      <i class="material-icons-round {% if page.brand == 'RTL' %}ms-2{% else %} me-2{% endif %}">apps</i>
    
    <span class="nav-link-text ms-2 ps-1">Applications</span>
  </a>

  <div class="collapse " id="applicationsExamples">
    <ul class="nav ">
    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="./applications/crm.html">
          <span class="sidenav-mini-icon"> C </span>
          <span class="sidenav-normal  ms-2  ps-1"> CRM </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="./applications/kanban.html">
          <span class="sidenav-mini-icon"> K </span>
          <span class="sidenav-normal  ms-2  ps-1"> Kanban </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="./applications/wizard.html">
          <span class="sidenav-mini-icon"> W </span>
          <span class="sidenav-normal  ms-2  ps-1"> Wizard </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="./applications/datatables.html">
          <span class="sidenav-mini-icon"> D </span>
          <span class="sidenav-normal  ms-2  ps-1"> DataTables </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="./applications/calendar.html">
          <span class="sidenav-mini-icon"> C </span>
          <span class="sidenav-normal  ms-2  ps-1"> Calendar </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="./applications/stats.html">
          <span class="sidenav-mini-icon"> S </span>
          <span class="sidenav-normal  ms-2  ps-1"> Stats </span>
        </a>
        

        
      </li>

    
  </ul>
</div>

  
</li>



<li class="nav-item">
  

  <a data-bs-toggle="collapse" href="#ecommerceExamples" class="nav-link text-white " aria-controls="ecommerceExamples" role="button" aria-expanded="false">
    
      <i class="material-icons-round {% if page.brand == 'RTL' %}ms-2{% else %} me-2{% endif %}">shopping_basket</i>
    
    <span class="nav-link-text ms-2 ps-1">Ecommerce</span>
  </a>

  <div class="collapse " id="ecommerceExamples">
    <ul class="nav ">
    
      <li class="nav-item ">

        

        <a class="nav-link text-white " data-bs-toggle="collapse" aria-expanded="false" href="#productsExample">
          <span class="sidenav-mini-icon"> P </span>
          <span class="sidenav-normal  ms-2  ps-1"> Products  <b class="caret"></b></span>
        </a>

        <div class="collapse " id="productsExample">
          <ul class="nav nav-sm flex-column">
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./ecommerce/products/new-product.html">
                <span class="sidenav-mini-icon"> N </span>
                <span class="sidenav-normal  ms-2  ps-1"> New Product </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./ecommerce/products/edit-product.html">
                <span class="sidenav-mini-icon"> E </span>
                <span class="sidenav-normal  ms-2  ps-1"> Edit Product </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./ecommerce/products/product-page.html">
                <span class="sidenav-mini-icon"> P </span>
                <span class="sidenav-normal  ms-2  ps-1"> Product Page </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./ecommerce/products/products-list.html">
                <span class="sidenav-mini-icon"> P </span>
                <span class="sidenav-normal  ms-2  ps-1"> Products List </span>
              </a>
              
            </li>
            
          </ul>
        </div>

        
      </li>

    
      <li class="nav-item ">

        

        <a class="nav-link text-white " data-bs-toggle="collapse" aria-expanded="false" href="#ordersExample">
          <span class="sidenav-mini-icon"> O </span>
          <span class="sidenav-normal  ms-2  ps-1"> Orders  <b class="caret"></b></span>
        </a>

        <div class="collapse " id="ordersExample">
          <ul class="nav nav-sm flex-column">
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./ecommerce/orders/list.html">
                <span class="sidenav-mini-icon"> O </span>
                <span class="sidenav-normal  ms-2  ps-1"> Order List </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./ecommerce/orders/details.html">
                <span class="sidenav-mini-icon"> O </span>
                <span class="sidenav-normal  ms-2  ps-1"> Order Details </span>
              </a>
              
            </li>
            
          </ul>
        </div>

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="./ecommerce/referral.html">
          <span class="sidenav-mini-icon"> R </span>
          <span class="sidenav-normal  ms-2  ps-1"> Referral </span>
        </a>
        

        
      </li>

    
  </ul>
</div>

  
</li>



<li class="nav-item">
  

  <a data-bs-toggle="collapse" href="#authExamples" class="nav-link text-white " aria-controls="authExamples" role="button" aria-expanded="false">
    
      <i class="material-icons-round {% if page.brand == 'RTL' %}ms-2{% else %} me-2{% endif %}">content_paste</i>
    
    <span class="nav-link-text ms-2 ps-1">Authentication</span>
  </a>

  <div class="collapse " id="authExamples">
    <ul class="nav ">
    
      <li class="nav-item ">

        

        <a class="nav-link text-white " data-bs-toggle="collapse" aria-expanded="false" href="#signinExample">
          <span class="sidenav-mini-icon"> S </span>
          <span class="sidenav-normal  ms-2  ps-1"> Sign In  <b class="caret"></b></span>
        </a>

        <div class="collapse " id="signinExample">
          <ul class="nav nav-sm flex-column">
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./authentication/signin/basic.html">
                <span class="sidenav-mini-icon"> B </span>
                <span class="sidenav-normal  ms-2  ps-1"> Basic </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./authentication/signin/cover.html">
                <span class="sidenav-mini-icon"> C </span>
                <span class="sidenav-normal  ms-2  ps-1"> Cover </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./authentication/signin/illustration.html">
                <span class="sidenav-mini-icon"> I </span>
                <span class="sidenav-normal  ms-2  ps-1"> Illustration </span>
              </a>
              
            </li>
            
          </ul>
        </div>

        
      </li>

    
      <li class="nav-item ">

        

        <a class="nav-link text-white " data-bs-toggle="collapse" aria-expanded="false" href="#signupExample">
          <span class="sidenav-mini-icon"> S </span>
          <span class="sidenav-normal  ms-2  ps-1"> Sign Up  <b class="caret"></b></span>
        </a>

        <div class="collapse " id="signupExample">
          <ul class="nav nav-sm flex-column">
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./authentication/signup/basic.html">
                <span class="sidenav-mini-icon"> B </span>
                <span class="sidenav-normal  ms-2  ps-1"> Basic </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./authentication/signup/cover.html">
                <span class="sidenav-mini-icon"> C </span>
                <span class="sidenav-normal  ms-2  ps-1"> Cover </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./authentication/signup/illustration.html">
                <span class="sidenav-mini-icon"> I </span>
                <span class="sidenav-normal  ms-2  ps-1"> Illustration </span>
              </a>
              
            </li>
            
          </ul>
        </div>

        
      </li>

    
      <li class="nav-item ">

        

        <a class="nav-link text-white " data-bs-toggle="collapse" aria-expanded="false" href="#resetExample">
          <span class="sidenav-mini-icon"> R </span>
          <span class="sidenav-normal  ms-2  ps-1"> Reset Password  <b class="caret"></b></span>
        </a>

        <div class="collapse " id="resetExample">
          <ul class="nav nav-sm flex-column">
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./authentication/reset/basic.html">
                <span class="sidenav-mini-icon"> B </span>
                <span class="sidenav-normal  ms-2  ps-1"> Basic </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./authentication/reset/cover.html">
                <span class="sidenav-mini-icon"> C </span>
                <span class="sidenav-normal  ms-2  ps-1"> Cover </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./authentication/reset/illustration.html">
                <span class="sidenav-mini-icon"> I </span>
                <span class="sidenav-normal  ms-2  ps-1"> Illustration </span>
              </a>
              
            </li>
            
          </ul>
        </div>

        
      </li>

    
      <li class="nav-item ">

        

        <a class="nav-link text-white " data-bs-toggle="collapse" aria-expanded="false" href="#lockExample">
          <span class="sidenav-mini-icon"> L </span>
          <span class="sidenav-normal  ms-2  ps-1"> Lock  <b class="caret"></b></span>
        </a>

        <div class="collapse " id="lockExample">
          <ul class="nav nav-sm flex-column">
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./authentication/lock/basic.html">
                <span class="sidenav-mini-icon"> B </span>
                <span class="sidenav-normal  ms-2  ps-1"> Basic </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./authentication/lock/cover.html">
                <span class="sidenav-mini-icon"> C </span>
                <span class="sidenav-normal  ms-2  ps-1"> Cover </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./authentication/lock/illustration.html">
                <span class="sidenav-mini-icon"> I </span>
                <span class="sidenav-normal  ms-2  ps-1"> Illustration </span>
              </a>
              
            </li>
            
          </ul>
        </div>

        
      </li>

    
      <li class="nav-item ">

        

        <a class="nav-link text-white " data-bs-toggle="collapse" aria-expanded="false" href="#StepExample">
          <span class="sidenav-mini-icon"> 2 </span>
          <span class="sidenav-normal  ms-2  ps-1"> 2-Step Verification  <b class="caret"></b></span>
        </a>

        <div class="collapse " id="StepExample">
          <ul class="nav nav-sm flex-column">
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./authentication/verification/basic.html">
                <span class="sidenav-mini-icon"> B </span>
                <span class="sidenav-normal  ms-2  ps-1"> Basic </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./authentication/verification/cover.html">
                <span class="sidenav-mini-icon"> C </span>
                <span class="sidenav-normal  ms-2  ps-1"> Cover </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./authentication/verification/illustration.html">
                <span class="sidenav-mini-icon"> I </span>
                <span class="sidenav-normal  ms-2  ps-1"> Illustration </span>
              </a>
              
            </li>
            
          </ul>
        </div>

        
      </li>

    
      <li class="nav-item ">

        

        <a class="nav-link text-white " data-bs-toggle="collapse" aria-expanded="false" href="#errorExample">
          <span class="sidenav-mini-icon"> E </span>
          <span class="sidenav-normal  ms-2  ps-1"> Error  <b class="caret"></b></span>
        </a>

        <div class="collapse " id="errorExample">
          <ul class="nav nav-sm flex-column">
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./authentication/error/404.html">
                <span class="sidenav-mini-icon"> E </span>
                <span class="sidenav-normal  ms-2  ps-1"> Error 404 </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="./authentication/error/500.html">
                <span class="sidenav-mini-icon"> E </span>
                <span class="sidenav-normal  ms-2  ps-1"> Error 500 </span>
              </a>
              
            </li>
            
          </ul>
        </div>

        
      </li>

    
  </ul>
</div>

  
</li>



<li class="nav-item">
  <hr class="horizontal light"/>
  <h6 class="ps-4  ms-2 text-uppercase text-xs font-weight-bolder text-white">DOCS</h6>
</li>

<li class="nav-item">
  

  <a data-bs-toggle="collapse" href="#basicExamples" class="nav-link text-white " aria-controls="basicExamples" role="button" aria-expanded="false">
    
      <i class="material-icons-round {% if page.brand == 'RTL' %}ms-2{% else %} me-2{% endif %}">upcoming</i>
    
    <span class="nav-link-text ms-2 ps-1">Basic</span>
  </a>

  <div class="collapse " id="basicExamples">
    <ul class="nav ">
    
      <li class="nav-item ">

        

        <a class="nav-link text-white " data-bs-toggle="collapse" aria-expanded="false" href="#gettingStartedExample">
          <span class="sidenav-mini-icon"> G </span>
          <span class="sidenav-normal  ms-2  ps-1"> Getting Started  <b class="caret"></b></span>
        </a>

        <div class="collapse " id="gettingStartedExample">
          <ul class="nav nav-sm flex-column">
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/quick-start/material-dashboard" target="_blank">
                <span class="sidenav-mini-icon"> Q </span>
                <span class="sidenav-normal  ms-2  ps-1"> Quick Start </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/license/material-dashboard" target="_blank">
                <span class="sidenav-mini-icon"> L </span>
                <span class="sidenav-normal  ms-2  ps-1"> License </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/overview/material-dashboard" target="_blank">
                <span class="sidenav-mini-icon"> C </span>
                <span class="sidenav-normal  ms-2  ps-1"> Contents </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/build-tools/material-dashboard" target="_blank">
                <span class="sidenav-mini-icon"> B </span>
                <span class="sidenav-normal  ms-2  ps-1"> Build Tools </span>
              </a>
              
            </li>
            
          </ul>
        </div>

        
      </li>

    
      <li class="nav-item ">

        

        <a class="nav-link text-white " data-bs-toggle="collapse" aria-expanded="false" href="#foundationExample">
          <span class="sidenav-mini-icon"> F </span>
          <span class="sidenav-normal  ms-2  ps-1"> Foundation  <b class="caret"></b></span>
        </a>

        <div class="collapse " id="foundationExample">
          <ul class="nav nav-sm flex-column">
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/colors/material-dashboard" target="_blank">
                <span class="sidenav-mini-icon"> C </span>
                <span class="sidenav-normal  ms-2  ps-1"> Colors </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/grid/material-dashboard" target="_blank">
                <span class="sidenav-mini-icon"> G </span>
                <span class="sidenav-normal  ms-2  ps-1"> Grid </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/typography/material-dashboard" target="_blank">
                <span class="sidenav-mini-icon"> T </span>
                <span class="sidenav-normal  ms-2  ps-1"> Typography </span>
              </a>
              
            </li>
            
            <li class="nav-item">
              
              <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/icons/material-dashboard" target="_blank">
                <span class="sidenav-mini-icon"> I </span>
                <span class="sidenav-normal  ms-2  ps-1"> Icons </span>
              </a>
              
            </li>
            
          </ul>
        </div>

        
      </li>

    
  </ul>
</div>

  
</li>



<li class="nav-item">
  

  <a data-bs-toggle="collapse" href="#componentsExamples" class="nav-link text-white " aria-controls="componentsExamples" role="button" aria-expanded="false">
    
      <i class="material-icons-round {% if page.brand == 'RTL' %}ms-2{% else %} me-2{% endif %}">view_in_ar</i>
    
    <span class="nav-link-text ms-2 ps-1">Components</span>
  </a>

  <div class="collapse " id="componentsExamples">
    <ul class="nav ">
    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/alerts/material-dashboard" target="_blank">
          <span class="sidenav-mini-icon"> A </span>
          <span class="sidenav-normal  ms-2  ps-1"> Alerts </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/badge/material-dashboard" target="_blank">
          <span class="sidenav-mini-icon"> B </span>
          <span class="sidenav-normal  ms-2  ps-1"> Badge </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/buttons/material-dashboard" target="_blank">
          <span class="sidenav-mini-icon"> B </span>
          <span class="sidenav-normal  ms-2  ps-1"> Buttons </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/cards/material-dashboard" target="_blank">
          <span class="sidenav-mini-icon"> C </span>
          <span class="sidenav-normal  ms-2  ps-1"> Card </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/carousel/material-dashboard" target="_blank">
          <span class="sidenav-mini-icon"> C </span>
          <span class="sidenav-normal  ms-2  ps-1"> Carousel </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/collapse/material-dashboard" target="_blank">
          <span class="sidenav-mini-icon"> C </span>
          <span class="sidenav-normal  ms-2  ps-1"> Collapse </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/dropdowns/material-dashboard" target="_blank">
          <span class="sidenav-mini-icon"> D </span>
          <span class="sidenav-normal  ms-2  ps-1"> Dropdowns </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/forms/material-dashboard" target="_blank">
          <span class="sidenav-mini-icon"> F </span>
          <span class="sidenav-normal  ms-2  ps-1"> Forms </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/modal/material-dashboard" target="_blank">
          <span class="sidenav-mini-icon"> M </span>
          <span class="sidenav-normal  ms-2  ps-1"> Modal </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/navs/material-dashboard" target="_blank">
          <span class="sidenav-mini-icon"> N </span>
          <span class="sidenav-normal  ms-2  ps-1"> Navs </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/navbar/material-dashboard" target="_blank">
          <span class="sidenav-mini-icon"> N </span>
          <span class="sidenav-normal  ms-2  ps-1"> Navbar </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/pagination/material-dashboard" target="_blank">
          <span class="sidenav-mini-icon"> P </span>
          <span class="sidenav-normal  ms-2  ps-1"> Pagination </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/popovers/material-dashboard" target="_blank">
          <span class="sidenav-mini-icon"> P </span>
          <span class="sidenav-normal  ms-2  ps-1"> Popovers </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/progress/material-dashboard" target="_blank">
          <span class="sidenav-mini-icon"> P </span>
          <span class="sidenav-normal  ms-2  ps-1"> Progress </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/spinners/material-dashboard" target="_blank">
          <span class="sidenav-mini-icon"> S </span>
          <span class="sidenav-normal  ms-2  ps-1"> Spinners </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/tables/material-dashboard" target="_blank">
          <span class="sidenav-mini-icon"> T </span>
          <span class="sidenav-normal  ms-2  ps-1"> Tables </span>
        </a>
        

        
      </li>

    
      <li class="nav-item ">

        

        
        <a class="nav-link text-white " href="https://www.creative-tim.com/learning-lab/bootstrap/tooltips/material-dashboard" target="_blank">
          <span class="sidenav-mini-icon"> T </span>
          <span class="sidenav-normal  ms-2  ps-1"> Tooltips </span>
        </a>
        

        
      </li>

    
  </ul>
</div>

  
</li>



<li class="nav-item">
  

  
  <a class="nav-link" href="https://github.com/creativetimofficial/ct-material-dashboard-pro/blob/master/CHANGELOG.md" target="_blank">
  
    
      <i class="material-icons-round {% if page.brand == 'RTL' %}ms-2{% else %} me-2{% endif %}">receipt_long</i>
    
    <span class="nav-link-text ms-2 ps-1">Changelog</span>
  </a>

  
</li>



        

      

      
    </ul>
  </div>
  
</aside>

      <main class="main-content border-radius-lg ">
        <!-- Navbar -->

<nav class="navbar navbar-main navbar-expand-lg position-sticky mt-4 top-1 px-0 mx-4 shadow-none border-radius-xl z-index-sticky" id="navbarBlur" data-scroll="true">
  <div class="container-fluid py-1 px-3">
    <nav aria-label="breadcrumb">
      
      <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
        <li class="breadcrumb-item text-sm">
          <a class="opacity-3 text-dark" href="javascript:;">
            <svg width="12px" height="12px" class="mb-1" viewBox="0 0 45 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>shop </title>
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g transform="translate(-1716.000000, -439.000000)" fill="#252f40" fill-rule="nonzero">
                  <g transform="translate(1716.000000, 291.000000)">
                    <g transform="translate(0.000000, 148.000000)">
                      <path d="M46.7199583,10.7414583 L40.8449583,0.949791667 C40.4909749,0.360605034 39.8540131,0 39.1666667,0 L7.83333333,0 C7.1459869,0 6.50902508,0.360605034 6.15504167,0.949791667 L0.280041667,10.7414583 C0.0969176761,11.0460037 -1.23209662e-05,11.3946378 -1.23209662e-05,11.75 C-0.00758042603,16.0663731 3.48367543,19.5725301 7.80004167,19.5833333 L7.81570833,19.5833333 C9.75003686,19.5882688 11.6168794,18.8726691 13.0522917,17.5760417 C16.0171492,20.2556967 20.5292675,20.2556967 23.494125,17.5760417 C26.4604562,20.2616016 30.9794188,20.2616016 33.94575,17.5760417 C36.2421905,19.6477597 39.5441143,20.1708521 42.3684437,18.9103691 C45.1927731,17.649886 47.0084685,14.8428276 47.0000295,11.75 C47.0000295,11.3946378 46.9030823,11.0460037 46.7199583,10.7414583 Z"></path>
                      <path d="M39.198,22.4912623 C37.3776246,22.4928106 35.5817531,22.0149171 33.951625,21.0951667 L33.92225,21.1107282 C31.1430221,22.6838032 27.9255001,22.9318916 24.9844167,21.7998837 C24.4750389,21.605469 23.9777983,21.3722567 23.4960833,21.1018359 L23.4745417,21.1129513 C20.6961809,22.6871153 17.4786145,22.9344611 14.5386667,21.7998837 C14.029926,21.6054643 13.533337,21.3722507 13.0522917,21.1018359 C11.4250962,22.0190609 9.63246555,22.4947009 7.81570833,22.4912623 C7.16510551,22.4842162 6.51607673,22.4173045 5.875,22.2911849 L5.875,44.7220845 C5.875,45.9498589 6.7517757,46.9451667 7.83333333,46.9451667 L19.5833333,46.9451667 L19.5833333,33.6066734 L27.4166667,33.6066734 L27.4166667,46.9451667 L39.1666667,46.9451667 C40.2482243,46.9451667 41.125,45.9498589 41.125,44.7220845 L41.125,22.2822926 C40.4887822,22.4116582 39.8442868,22.4815492 39.198,22.4912623 Z"></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </a>
        </li>
        <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
        <li class="breadcrumb-item text-sm text-dark active" aria-current="page">index</li>
      </ol>
      <h6 class="font-weight-bolder mb-0">index</h6>
      
    </nav>
    <div class="sidenav-toggler sidenav-toggler-inner d-xl-block d-none ">
      <a href="javascript:;" class="nav-link text-body p-0">
        <div class="sidenav-toggler-inner">
          <i class="sidenav-toggler-line"></i>
          <i class="sidenav-toggler-line"></i>
          <i class="sidenav-toggler-line"></i>
        </div>
      </a>
    </div>
    <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
      <div class="ms-md-auto pe-md-3 d-flex align-items-center">
        <div class="input-group input-group-outline">
          
          <label class="form-label">Search here</label>
          
          <input type="text" class="form-control">
        </div>
      </div>
      <ul class="navbar-nav  justify-content-end">
        <li class="nav-item">
          <a href="./pages/authentication/signin/illustration.html" class="nav-link text-body p-0 position-relative" target="_blank">
            <i class="material-icons me-sm-1">
              account_circle
            </i>
          </a>
        </li>
        <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
          <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
            <div class="sidenav-toggler-inner">
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
            </div>
          </a>
        </li>
        <li class="nav-item px-3">
          <a href="javascript:;" class="nav-link text-body p-0">
            <i class="material-icons fixed-plugin-button-nav cursor-pointer">
              settings
            </i>
          </a>
        </li>
        <li class="nav-item dropdown pe-2">
          <a href="javascript:;" class="nav-link text-body p-0 position-relative" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="material-icons cursor-pointer">
              notifications
            </i>

            <span class="position-absolute top-5 start-100 translate-middle badge rounded-pill bg-danger border border-white small py-1 px-2">
              <span class="small">11</span>
              <span class="visually-hidden">unread notifications</span>
            </span>
          </a>

          <ul class="dropdown-menu dropdown-menu-end p-2 me-sm-n4" aria-labelledby="dropdownMenuButton">
            <li class="mb-2">
              <a class="dropdown-item border-radius-md" href="javascript:;">
                <div class="d-flex align-items-center py-1">
                  <span class="material-icons">email</span>
                  <div class="ms-2">
                    <h6 class="text-sm font-weight-normal my-auto">
                      Check new messages
                    </h6>
                  </div>
                </div>
              </a>
            </li>
            <li class="mb-2">
              <a class="dropdown-item border-radius-md" href="javascript:;">
                <div class="d-flex align-items-center py-1">
                  <span class="material-icons">podcasts</span>
                  <div class="ms-2">
                    <h6 class="text-sm font-weight-normal my-auto">
                      Manage podcast session
                    </h6>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a class="dropdown-item border-radius-md" href="javascript:;">
                <div class="d-flex align-items-center py-1">
                  <span class="material-icons">shopping_cart</span>
                  <div class="ms-2">
                    <h6 class="text-sm font-weight-normal my-auto">
                      Payment successfully completed
                    </h6>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- End Navbar -->


        


            <div class="container-fluid py-4">
                














<h6>If you are not redirected automatically, follow <a href=" https://demos.creative-tim.com/material-dashboard-pro/pages/dashboards/analytics.html ">this link</a>.</h6>
<div class="row">
  <div class="col-lg-7 position-relative z-index-2">
    <div class="card card-plain mb-4">
      <div class="card-body p-3">
        <div class="row">
          <div class="col-lg-6">
            <div class="d-flex flex-column h-100">
  <h2 class="font-weight-bolder mb-0">General Statistics</h2>
</div>

          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-5 col-sm-5">
        <div class="card  mb-2">
  <div class="card-header p-3 pt-2">
    <div class="icon icon-lg icon-shape bg-gradient-dark shadow-dark shadow text-center border-radius-xl mt-n4 position-absolute">
      <i class="material-icons opacity-10">weekend</i>
    </div>
    <div class="text-end pt-1">
      <p class="text-sm mb-0 text-capitalize">Bookings</p>
      <h4 class="mb-0">281</h4>
    </div>
  </div>

  <hr class="dark horizontal my-0">
  <div class="card-footer p-3">
    <p class="mb-0"><span class="text-success text-sm font-weight-bolder">+55% </span>than lask week</p>
  </div>
</div>

        <div class="card  mb-2">
  <div class="card-header p-3 pt-2">
    <div class="icon icon-lg icon-shape bg-gradient-primary shadow-primary shadow text-center border-radius-xl mt-n4 position-absolute">
      <i class="material-icons opacity-10">leaderboard</i>
    </div>
    <div class="text-end pt-1">
      <p class="text-sm mb-0 text-capitalize">Today's Users</p>
      <h4 class="mb-0">2,300</h4>
    </div>
  </div>

  <hr class="dark horizontal my-0">
  <div class="card-footer p-3">
    <p class="mb-0"><span class="text-success text-sm font-weight-bolder">+3% </span>than last month</p>
  </div>
</div>

      </div>
      <div class="col-lg-5 col-sm-5 mt-sm-0 mt-4">
        <div class="card  mb-2">
  <div class="card-header p-3 pt-2 bg-transparent">
    <div class="icon icon-lg icon-shape bg-gradient-success shadow-success text-center border-radius-xl mt-n4 position-absolute">
      <i class="material-icons opacity-10">store</i>
    </div>
    <div class="text-end pt-1">
      <p class="text-sm mb-0 text-capitalize ">Revenue</p>
      <h4 class="mb-0 ">34k</h4>
    </div>
  </div>

  <hr class="horizontal my-0 dark">
  <div class="card-footer p-3">
    <p class="mb-0 "><span class="text-success text-sm font-weight-bolder">+1% </span>than yesterday</p>
  </div>
</div>

        <div class="card ">
  <div class="card-header p-3 pt-2 bg-transparent">
    <div class="icon icon-lg icon-shape bg-gradient-info shadow-info text-center border-radius-xl mt-n4 position-absolute">
      <i class="material-icons opacity-10">person_add</i>
    </div>
    <div class="text-end pt-1">
      <p class="text-sm mb-0 text-capitalize ">Followers</p>
      <h4 class="mb-0 ">+91</h4>
    </div>
  </div>

  <hr class="horizontal my-0 dark">
  <div class="card-footer p-3">
    <p class="mb-0 ">Just updated</p>
  </div>
</div>

      </div>
    </div>

    <div class="row mt-4">
      <div class="col-10">
        <div class="card mb-4 ">
  <div class="d-flex">
    <div class="icon icon-shape icon-lg bg-gradient-success shadow text-center border-radius-xl mt-n3 ms-4">
      <i class="material-icons opacity-10" aria-hidden="true">language</i>
    </div>
    <h6 class="mt-3 mb-2 ms-3 ">Sales by Country</h6>
  </div>
  <div class="card-body p-3">
    <div class="row">
      <div class="col-lg-6 col-md-7">
        <div class="table-responsive">
          <table class="table align-items-center ">
            <tbody>
              <tr>
                <td class="w-30">
                  <div class="d-flex px-2 py-1 align-items-center">
                    <div>
                      <img src="./assets/img/icons/flags/US.png" alt="Country flag">
                    </div>
                    <div class="ms-4">
                      <p class="text-xs font-weight-bold mb-0 ">Country:</p>
                      <h6 class="text-sm font-weight-normal mb-0 ">United States</h6>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="text-center">
                    <p class="text-xs font-weight-bold mb-0 ">Sales:</p>
                    <h6 class="text-sm font-weight-normal mb-0 ">2500</h6>
                  </div>
                </td>
                <td>
                  <div class="text-center">
                    <p class="text-xs font-weight-bold mb-0 ">Value:</p>
                    <h6 class="text-sm font-weight-normal mb-0 ">$230,900</h6>
                  </div>
                </td>
                <td class="align-middle text-sm">
                  <div class="col text-center">
                    <p class="text-xs font-weight-bold mb-0 ">Bounce:</p>
                    <h6 class="text-sm font-weight-normal mb-0 ">29.9%</h6>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="w-30">
                  <div class="d-flex px-2 py-1 align-items-center">
                    <div>
                      <img src="./assets/img/icons/flags/DE.png" alt="Country flag">
                    </div>
                    <div class="ms-4">
                      <p class="text-xs font-weight-bold mb-0 ">Country:</p>
                      <h6 class="text-sm font-weight-normal mb-0 ">Germany</h6>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="text-center">
                    <p class="text-xs font-weight-bold mb-0 ">Sales:</p>
                    <h6 class="text-sm font-weight-normal mb-0 ">3.900</h6>
                  </div>
                </td>
                <td>
                  <div class="text-center">
                    <p class="text-xs font-weight-bold mb-0 ">Value:</p>
                    <h6 class="text-sm font-weight-normal mb-0 ">$440,000</h6>
                  </div>
                </td>
                <td class="align-middle text-sm">
                  <div class="col text-center">
                    <p class="text-xs font-weight-bold mb-0 ">Bounce:</p>
                    <h6 class="text-sm font-weight-normal mb-0 ">40.22%</h6>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="w-30">
                  <div class="d-flex px-2 py-1 align-items-center">
                    <div>
                      <img src="./assets/img/icons/flags/GB.png" alt="Country flag">
                    </div>
                    <div class="ms-4">
                      <p class="text-xs font-weight-bold mb-0 ">Country:</p>
                      <h6 class="text-sm font-weight-normal mb-0 ">Great Britain</h6>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="text-center">
                    <p class="text-xs font-weight-bold mb-0 ">Sales:</p>
                    <h6 class="text-sm font-weight-normal mb-0 ">1.400</h6>
                  </div>
                </td>
                <td>
                  <div class="text-center">
                    <p class="text-xs font-weight-bold mb-0 ">Value:</p>
                    <h6 class="text-sm font-weight-normal mb-0 ">$190,700</h6>
                  </div>
                </td>
                <td class="align-middle text-sm">
                  <div class="col text-center">
                    <p class="text-xs font-weight-bold mb-0 ">Bounce:</p>
                    <h6 class="text-sm font-weight-normal mb-0 ">23.44%</h6>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="w-30">
                  <div class="d-flex px-2 py-1 align-items-center">
                    <div>
                      <img src="./assets/img/icons/flags/BR.png" alt="Country flag">
                    </div>
                    <div class="ms-4">
                      <p class="text-xs font-weight-bold mb-0 ">Country:</p>
                      <h6 class="text-sm font-weight-normal mb-0 ">Brasil</h6>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="text-center">
                    <p class="text-xs font-weight-bold mb-0 ">Sales:</p>
                    <h6 class="text-sm font-weight-normal mb-0 ">562</h6>
                  </div>
                </td>
                <td>
                  <div class="text-center">
                    <p class="text-xs font-weight-bold mb-0 ">Value:</p>
                    <h6 class="text-sm font-weight-normal mb-0 ">$143,960</h6>
                  </div>
                </td>
                <td class="align-middle text-sm">
                  <div class="col text-center">
                    <p class="text-xs font-weight-bold mb-0 ">Bounce:</p>
                    <h6 class="text-sm font-weight-normal mb-0 ">32.14%</h6>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-lg-6 col-md-5">
        <div id="map" class="mt-0 mt-lg-n4"></div>
      </div>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</div>

<div class="row mt-4">
  <div class="col-lg-5 mb-lg-0 mb-4">
    <div class="card z-index-2">
  <div class="card-body mt-n5 px-3">
    <div class="bg-gradient-dark border-radius-lg py-3 pe-1 mb-3">
      <div class="chart">
        <canvas id="chart-bars" class="chart-canvas" height="170"></canvas>
      </div>
    </div>
    <h6 class="ms-2 mt-4 mb-0"> Active Users </h6>
    <p class="text-sm ms-2"> (<span class="font-weight-bolder">+23%</span>) than last week </p>
    <div class="container border-radius-lg">
      <div class="row">
        <div class="col-3 py-3 ps-0">
          <div class="d-flex mb-2">
            <div class="icon icon-shape icon-xxs shadow border-radius-sm bg-gradient-primary text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="10px" height="10px" viewBox="0 0 40 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <title>document</title> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g transform="translate(-1870.000000, -591.000000)" fill="#FFFFFF" fill-rule="nonzero"> <g transform="translate(1716.000000, 291.000000)"> <g transform="translate(154.000000, 300.000000)"> <path class="color-background" d="M40,40 L36.3636364,40 L36.3636364,3.63636364 L5.45454545,3.63636364 L5.45454545,0 L38.1818182,0 C39.1854545,0 40,0.814545455 40,1.81818182 L40,40 Z" opacity="0.603585379"></path> <path class="color-background" d="M30.9090909,7.27272727 L1.81818182,7.27272727 C0.814545455,7.27272727 0,8.08727273 0,9.09090909 L0,41.8181818 C0,42.8218182 0.814545455,43.6363636 1.81818182,43.6363636 L30.9090909,43.6363636 C31.9127273,43.6363636 32.7272727,42.8218182 32.7272727,41.8181818 L32.7272727,9.09090909 C32.7272727,8.08727273 31.9127273,7.27272727 30.9090909,7.27272727 Z M18.1818182,34.5454545 L7.27272727,34.5454545 L7.27272727,30.9090909 L18.1818182,30.9090909 L18.1818182,34.5454545 Z M25.4545455,27.2727273 L7.27272727,27.2727273 L7.27272727,23.6363636 L25.4545455,23.6363636 L25.4545455,27.2727273 Z M25.4545455,20 L7.27272727,20 L7.27272727,16.3636364 L25.4545455,16.3636364 L25.4545455,20 Z"></path> </g> </g> </g> </g> </svg>
            </div>
            <p class="text-xs mt-1 mb-0 font-weight-bold">Users</p>
          </div>
          <h4 class="font-weight-bolder">36K</h4>
          <div class="progress w-75">
            <div class="progress-bar bg-dark w-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col-3 py-3 ps-0">
          <div class="d-flex mb-2">
            <div class="icon icon-shape icon-xxs shadow border-radius-sm bg-gradient-info text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="10px" height="10px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <title>spaceship</title> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g transform="translate(-1720.000000, -592.000000)" fill="#FFFFFF" fill-rule="nonzero"> <g transform="translate(1716.000000, 291.000000)"> <g transform="translate(4.000000, 301.000000)"> <path class="color-background" d="M39.3,0.706666667 C38.9660984,0.370464027 38.5048767,0.192278529 38.0316667,0.216666667 C14.6516667,1.43666667 6.015,22.2633333 5.93166667,22.4733333 C5.68236407,23.0926189 5.82664679,23.8009159 6.29833333,24.2733333 L15.7266667,33.7016667 C16.2013871,34.1756798 16.9140329,34.3188658 17.535,34.065 C17.7433333,33.98 38.4583333,25.2466667 39.7816667,1.97666667 C39.8087196,1.50414529 39.6335979,1.04240574 39.3,0.706666667 Z M25.69,19.0233333 C24.7367525,19.9768687 23.3029475,20.2622391 22.0572426,19.7463614 C20.8115377,19.2304837 19.9992882,18.0149658 19.9992882,16.6666667 C19.9992882,15.3183676 20.8115377,14.1028496 22.0572426,13.5869719 C23.3029475,13.0710943 24.7367525,13.3564646 25.69,14.31 C26.9912731,15.6116662 26.9912731,17.7216672 25.69,19.0233333 L25.69,19.0233333 Z"></path> <path class="color-background" d="M1.855,31.4066667 C3.05106558,30.2024182 4.79973884,29.7296005 6.43969145,30.1670277 C8.07964407,30.6044549 9.36054508,31.8853559 9.7979723,33.5253085 C10.2353995,35.1652612 9.76258177,36.9139344 8.55833333,38.11 C6.70666667,39.9616667 0,40 0,40 C0,40 0,33.2566667 1.855,31.4066667 Z"></path> <path class="color-background" d="M17.2616667,3.90166667 C12.4943643,3.07192755 7.62174065,4.61673894 4.20333333,8.04166667 C3.31200265,8.94126033 2.53706177,9.94913142 1.89666667,11.0416667 C1.5109569,11.6966059 1.61721591,12.5295394 2.155,13.0666667 L5.47,16.3833333 C8.55036617,11.4946947 12.5559074,7.25476565 17.2616667,3.90166667 L17.2616667,3.90166667 Z" opacity="0.598539807"></path> <path class="color-background" d="M36.0983333,22.7383333 C36.9280725,27.5056357 35.3832611,32.3782594 31.9583333,35.7966667 C31.0587397,36.6879974 30.0508686,37.4629382 28.9583333,38.1033333 C28.3033941,38.4890431 27.4704606,38.3827841 26.9333333,37.845 L23.6166667,34.53 C28.5053053,31.4496338 32.7452344,27.4440926 36.0983333,22.7383333 L36.0983333,22.7383333 Z" opacity="0.598539807"></path> </g> </g> </g> </g> </svg>
            </div>
            <p class="text-xs mt-1 mb-0 font-weight-bold">Clicks</p>
          </div>
          <h4 class="font-weight-bolder">2m</h4>
          <div class="progress w-75">
            <div class="progress-bar bg-dark w-90" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col-3 py-3 ps-0">
          <div class="d-flex mb-2">
            <div class="icon icon-shape icon-xxs shadow border-radius-sm bg-gradient-warning text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="10px" height="10px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <title>credit-card</title> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero"> <g transform="translate(1716.000000, 291.000000)"> <g transform="translate(453.000000, 454.000000)"> <path class="color-background" d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z" opacity="0.593633743"></path> <path class="color-background" d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z"></path> </g> </g> </g> </g> </svg>
            </div>
            <p class="text-xs mt-1 mb-0 font-weight-bold">Sales</p>
          </div>
          <h4 class="font-weight-bolder">435$</h4>
          <div class="progress w-75">
            <div class="progress-bar bg-dark w-30" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col-3 py-3 ps-0">
          <div class="d-flex mb-2">
            <div class="icon icon-shape icon-xxs shadow border-radius-sm bg-gradient-danger text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="10px" height="10px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <title>settings</title> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g transform="translate(-2020.000000, -442.000000)" fill="#FFFFFF" fill-rule="nonzero"> <g transform="translate(1716.000000, 291.000000)"> <g transform="translate(304.000000, 151.000000)"> <polygon class="color-background" opacity="0.596981957" points="18.0883333 15.7316667 11.1783333 8.82166667 13.3333333 6.66666667 6.66666667 0 0 6.66666667 6.66666667 13.3333333 8.82166667 11.1783333 15.315 17.6716667"></polygon> <path class="color-background" d="M31.5666667,23.2333333 C31.0516667,23.2933333 30.53,23.3333333 30,23.3333333 C29.4916667,23.3333333 28.9866667,23.3033333 28.48,23.245 L22.4116667,30.7433333 L29.9416667,38.2733333 C32.2433333,40.575 35.9733333,40.575 38.275,38.2733333 L38.275,38.2733333 C40.5766667,35.9716667 40.5766667,32.2416667 38.275,29.94 L31.5666667,23.2333333 Z" opacity="0.596981957"></path> <path class="color-background" d="M33.785,11.285 L28.715,6.215 L34.0616667,0.868333333 C32.82,0.315 31.4483333,0 30,0 C24.4766667,0 20,4.47666667 20,10 C20,10.99 20.1483333,11.9433333 20.4166667,12.8466667 L2.435,27.3966667 C0.95,28.7083333 0.0633333333,30.595 0.00333333333,32.5733333 C-0.0583333333,34.5533333 0.71,36.4916667 2.11,37.89 C3.47,39.2516667 5.27833333,40 7.20166667,40 C9.26666667,40 11.2366667,39.1133333 12.6033333,37.565 L27.1533333,19.5833333 C28.0566667,19.8516667 29.01,20 30,20 C35.5233333,20 40,15.5233333 40,10 C40,8.55166667 39.685,7.18 39.1316667,5.93666667 L33.785,11.285 Z"></path> </g> </g> </g> </g> </svg>
            </div>
            <p class="text-xs mt-1 mb-0 font-weight-bold">Items</p>
          </div>
          <h4 class="font-weight-bolder">43</h4>
          <div class="progress w-75">
            <div class="progress-bar bg-dark w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  </div>
  <div class="col-lg-7">
    <div class="card z-index-2">
  <div class="card-header pb-0">
    <h6>Sales overview</h6>
    <p class="text-sm">
      <i class="fa fa-arrow-up text-success"></i>
      <span class="font-weight-bold">4% more</span> in 2021
    </p>
  </div>
  <div class="card-body p-3">
    <div class="chart">
      <canvas id="chart-line" class="chart-canvas" height="300"></canvas>
    </div>
  </div>
</div>

  </div>
</div>

<div class="row">
  <div class="col-12">
    <div id="globe" class="position-absolute end-0 top-10 mt-sm-3 mt-7 me-lg-7">
      <canvas width="700" height="600" class="w-lg-100 h-lg-100 w-75 h-75 me-lg-0 me-n10 mt-lg-5"></canvas>
    </div>
  </div>
</div>


                <footer class="footer py-4  ">
  <div class="container-fluid">
    <div class="row align-items-center justify-content-lg-between">
      <div class="col-lg-6 mb-lg-0 mb-4">
        <div class="copyright text-center text-sm text-muted text-lg-start">
          © <script>
            document.write(new Date().getFullYear())
          </script>,
          made with <i class="fa fa-heart"></i> by
          <a href="https://www.creative-tim.com" class="font-weight-bold" target="_blank">Creative Tim</a>
          for a better web.
        </div>
      </div>
      <div class="col-lg-6">
        <ul class="nav nav-footer justify-content-center justify-content-lg-end">
          <li class="nav-item">
            <a href="https://www.creative-tim.com" class="nav-link text-muted" target="_blank">Creative Tim</a>
          </li>
          <li class="nav-item">
            <a href="https://www.creative-tim.com/presentation" class="nav-link text-muted" target="_blank">About Us</a>
          </li>
          <li class="nav-item">
            <a href="https://www.creative-tim.com/blog" class="nav-link text-muted" target="_blank">Blog</a>
          </li>
          <li class="nav-item">
            <a href="https://www.creative-tim.com/license" class="nav-link pe-0 text-muted" target="_blank">License</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

            </div>

         
       </main>
    

      
          <div class="fixed-plugin">
    <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
      <i class="material-icons py-2">settings</i>
    </a>
    <div class="card shadow-lg">
      <div class="card-header pb-0 pt-3">
        <div class="float-start">
          <h5 class="mt-3 mb-0">Material UI Configurator</h5>
          <p>See our dashboard options.</p>
        </div>
        <div class="float-end mt-4">
          <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
            <i class="material-icons">clear</i>
          </button>
        </div>
        <!-- End Toggle Button -->
      </div>
      <hr class="horizontal dark my-1">
      <div class="card-body pt-sm-3 pt-0">
        <!-- Sidebar Backgrounds -->
        <div>
          <h6 class="mb-0">Sidebar Colors</h6>
        </div>
        <a href="javascript:void(0)" class="switch-trigger background-color">
          <div class="badge-colors my-2 text-start">
            <span class="badge filter bg-gradient-primary active" data-color="primary" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-dark" data-color="dark" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-info" data-color="info" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-success" data-color="success" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-warning" data-color="warning" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-danger" data-color="danger" onclick="sidebarColor(this)"></span>
          </div>
        </a>

        <!-- Sidenav Type -->
        
        <div class="mt-3">
          <h6 class="mb-0">Sidenav Type</h6>
          <p class="text-sm">Choose between 2 different sidenav types.</p>
        </div>

        <div class="d-flex">
          <button class="btn bg-gradient-dark px-3 mb-2 active" data-class="bg-gradient-dark" onclick="sidebarType(this)">Dark</button>
          <button class="btn bg-gradient-dark px-3 mb-2 ms-2" data-class="bg-transparent" onclick="sidebarType(this)">Transparent</button>
          <button class="btn bg-gradient-dark px-3 mb-2 ms-2" data-class="bg-white" onclick="sidebarType(this)">White</button>
        </div>

        <p class="text-sm d-xl-none d-block mt-2">You can change the sidenav type just on desktop view.</p>
        

        <!-- Navbar Fixed -->
        
        <div class="mt-3 d-flex">
          <h6 class="mb-0">Navbar Fixed</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarFixed" onclick="navbarFixed(this)">
          </div>
        </div>
        

        
        <hr class="horizontal dark my-3">
        <div class="mt-2 d-flex">
          <h6 class="mb-0">Sidenav Mini</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarMinimize" onclick="navbarMinimize(this)">
          </div>
        </div>

        
        <hr class="horizontal dark my-3">
        <div class="mt-2 d-flex">
          <h6 class="mb-0">Light / Dark</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="dark-version" onclick="darkMode(this)">
          </div>
        </div>
        <hr class="horizontal dark my-sm-4">
        
          
          <a class="btn bg-gradient-primary w-100" href="https://www.creative-tim.com/product/material-dashboard-pro">Buy now</a>
          
        
        
        <a class="btn btn-outline-dark w-100" href="https://www.creative-tim.com/learning-lab/bootstrap/overview/material-dashboard">View documentation</a>
        <div class="w-100 text-center">
          <a class="github-button" href="https://github.com/creativetimofficial/material-dashboard" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star creativetimofficial/material-dashboard on GitHub">Star</a>
          <h6 class="mt-3">Thank you for sharing!</h6>
          
          <a href="https://twitter.com/intent/tweet?text=Check%20Material%20UI%20Dashboard%20PRO%20made%20by%20%40CreativeTim%20%23webdesign%20%23dashboard%20%23bootstrap5&amp;url=https%3A%2F%2Fwww.creative-tim.com%2Fproduct%2Fsoft-ui-dashboard-pro" class="btn btn-dark mb-0 me-2" target="_blank">
            <i class="fab fa-twitter me-1" aria-hidden="true"></i> Tweet
          </a>
          

          
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.creative-tim.com/product/material-dashboard-pro" class="btn btn-dark mb-0 me-2" target="_blank">
            <i class="fab fa-facebook-square me-1" aria-hidden="true"></i> Share
          </a>
          
        </div>
      </div>
    </div>
</div>

      
      















<!--   Core JS Files   -->
<script src="./assets/js/core/popper.min.js" ></script>
<script src="./assets/js/core/bootstrap.min.js" ></script>
<script src="./assets/js/plugins/perfect-scrollbar.min.js" ></script>
<script src="./assets/js/plugins/smooth-scrollbar.min.js" ></script>

























<!-- Kanban scripts -->
<script src="./assets/js/plugins/dragula/dragula.min.js"></script>
<script src="./assets/js/plugins/jkanban/jkanban.js"></script>

















































<script>
  var win = navigator.platform.indexOf('Win') > -1;
  if (win && document.querySelector('#sidenav-scrollbar')) {
    var options = {
      damping: '0.5'
    }
    Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
  }
</script>

<!-- Github buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>


<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc --><script src="./assets/js/material-dashboard.min.js?v=3.0.1"></script>
  </body>

</html>
